# crm

./: pom.xml
src/main/java/cn/xwh/crm/crm/: CrmApplication.java
src/main/java/cn/xwh/crm/crm/controller/: LoginController.java
src/main/java/cn/xwh/crm/crm/dao/: SysUserRepository.java
src/main/java/cn/xwh/crm/crm/pojo/: SysRight.java  SysRole.java  SysUser.java
src/main/java/cn/xwh/crm/crm/service/: SysUserService.java
src/main/java/cn/xwh/crm/crm/service/impl/: SysUserServiceImpl.java
src/main/java/cn/xwh/crm/crm/shiro/: MyRealm.java  ShiroConfig.java
src/main/resources/: application.properties
src/main/resources/static/js/: bootstrap-treeview.js
src/main/resources/static/js/role/: save.js
src/main/resources/templates/: index.html  layout.html  login.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/inc/: footer.html  head.html  left.html  pagination.html  sidebar.html  top.html
src/main/resources/templates/role/: add.html  edit.html  list.html
src/main/resources/templates/user/: add.html  edit.html  list.html
src/test/java/cn/xwh/crm/crm/: CrmApplicationTests.java
